<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Statistic System (v2)</title>
		<link rel="stylesheet" href="style/initial.css" />
		<link rel="stylesheet" href="style/normalize.css" />
		
		<link rel="shortcut icon" type="image/png" href="./favicon.png">
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/initial.js"></script>
	</head>
	<body>
		<div class="initialWrapper">
			<div class="sk-cube-grid initial">
				<div class="sk-cube sk-cube1"></div>
				<div class="sk-cube sk-cube2"></div>
				<div class="sk-cube sk-cube3"></div>
				<div class="sk-cube sk-cube4"></div>
				<div class="sk-cube sk-cube5"></div>
				<div class="sk-cube sk-cube6"></div>
				<div class="sk-cube sk-cube7"></div>
				<div class="sk-cube sk-cube8"></div>
				<div class="sk-cube sk-cube9"></div>
				<p></p>
			</div>
		</div>
		<div id="page">
			<h1>
				Statistics System (<name></name>) <span class="info">Server
					Timezone <timezone></timezone></span><br><span class="info small_line"><backup></backup></span>
			</h1>
			<table class="chartTable big">
				<tr>
					<td>
						<div class="chartWrapper">
							<canvas id="mainChart" class="chart" width="400" height="400"></canvas>
						</div>
					</td>
					<td>
						<div class="chartWrapper">
							<canvas id="avgChart" class="chart" width="400" height="400"></canvas>
						</div>
					</td>
				</tr>
			</table>
			<table class="table">
				<tbody>
					<tr>
						<td>RealTime</td>
						<td class="width_100"><span id="realtime">Loading...</span><span
							id="realNext"></span></td>
						<td class="pointer width_100" id="realnow">Update now</td>
					</tr>
					<tr>
						<td>RealTime Info</td>
						<td id="realpages" class="width_50">Loading...</td>
						<td id="realzones" class="width_50">Loading...</td>
					</tr>
					<tr>
						<td>Top Sites (yesterday)</td>
						<td id="topyesterday" class="width_100"></td>
					</tr>
					<tr>
						<td>Top Sites (all)</td>
						<td id="topall" class="width_100"></td>
					</tr>
				</tbody>
			</table>
			<additionalrows></additionalrows>
			<div class="chartWrapper">
				<canvas id="hourChart" class="chart noLine" width="400" height="400"></canvas>
			</div>
			<br>
			<table class="chartTable">
				<tr>
					<td>
						<div class="chartWrapper">
							<canvas id="agentChart" class="chart noLine" width="400"
								height="400"></canvas>
						</div>
					</td>
					<td>
						<div class="chartWrapper">
							<canvas id="agentChartToday" class="chart noLine" width="400"
								height="400"></canvas>
						</div>
					</td>
				</tr>
			</table>
			<br>
			<table class="chartTable">
				<tr>
					<td>
						<div class="chartWrapper">
							<canvas id="zoneChart" class="chart noLine" width="400"
								height="400"></canvas>
						</div>
					</td>
					<td>
						<div class="chartWrapper">
							<canvas id="zoneChartToday" class="chart noLine" width="400"
								height="400"></canvas>
						</div>
					</td>
				</tr>
			</table>
			<br>
			<div class="chartWrapper">
				<canvas id="archiveChart" class="chart" width="400" height="400"></canvas>
			</div>
			<table class="table optionsTable">
				<tbody>
					<tr>
						<td></td>
						<td id="cachebutton">Clear Cache</td>
						<td onclick="window.location.replace('?full')">Clear Full Cache</td>
						<td onclick="window.location.replace('?logout')">Logout</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	
		<div id="banner" class="alert" style="opacity: 0;">
			<b>Public statistics were saved successfully!</b>
		</div>
	
		<customjs></customjs>
	
	</body>
</html>